Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "AccelProfile" "flat"
    Option "Accel Speed" "0.5"
    Option "Natural Scrolling" "on" 
EndSection
